NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL" 
NEXT_PUBLIC_SUPABASE_KEY="YOUR_SUPABASE_API_KEY"
NEXT_PUBLIC_API_KEY="YOUR_TMDB_API_KEY" 

# https://supabase.com/
# https://developer.themoviedb.org/reference/intro/getting-started